body {
  font-size: 18px;
  font-family: "Inter", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Static Variables */
:root {
  --primary-color: #0b9586;
  --secondary-color: #ffbb1c;
  --text-color: #475467;
  --links-color: #3cab90;
  --main-transtion: 0.3s;
}

/* Container of the sections */
.container {
  width: 90%;
  margin: 0 auto;
  padding: 80px 0;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

button {
  border: none;
  padding: 12px 34px;
  border-radius: 110px;
  cursor: pointer;
}

/* Title of sections */
p.title {
  font-size: 42px;
  font-weight: 600;
}

/* Text of heading sections */
p.descripe {
  font-size: 16px;
  line-height: 24px;
  margin: 24px 0;
}

.main-content {
  overflow: hidden;
  width: 100%;
}

/* << Start Header */

header {
  background-color: var(--primary-color);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  height: 86px;
  padding: 0;
}

@media (max-width: 575px) {
  header .container {
    height: 66px;
  }
}

/* << Start Nav */
nav ul {
  display: flex;
  gap: 8px;
}

nav li {
  padding: 8px 28px;
  font-size: 16px;
  cursor: pointer;
  transition: var(--main-transtion);
}

nav li:hover,
nav li.active {
  background-color: #0000000f;
  border-radius: 5px;
  border-bottom: 3px solid #0000004d;
}

header .call-us {
  text-align: end;
  color: #fff;
}

.logo {
  width: 50px;
  height: 50px;
}

.logo img {
  max-width: 100%;
}

.nav-icon {
  display: none;
}

@media (max-width: 991px) {
  nav {
    opacity: 0;
    position: absolute;
    right: 10%;
    top: 100px;
  }

  nav ul {
    width: 230px;
    max-height: 0;
    overflow: hidden;
    flex-direction: column;
    border-radius: 7px;
    transition: max-height var(--main-transtion) ease;
  }

  .nav-icon:hover + nav ul {
    text-align: center;
    max-height: 230px;
    background-color: #0b958552;
    backdrop-filter: blur(30px);
    padding: 30px 15px;
  }

  .nav-icon {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    cursor: pointer;
  }

  .nav-icon span {
    display: block;
    background-color: #fff;
    height: 2px;
    width: 65%;
    transition: var(--main-transtion);
  }

  .nav-icon:hover + .nav-menu {
    opacity: 1;
  }

  .nav-icon:hover span {
    background-color: var(--secondary-color);
  }

  header .call-us {
    display: none;
  }
}

@media (max-width: 575px) {
  .logo,
  .nav-icon {
    width: 40px;
    height: 40px;
  }
}

/*  End Nav / >> */
/*  End Header / >> */

/* << Start Home Section */
#home {
  width: 100%;
  background-image: url("./imgs/solar-panels-home-page.jpg");
  background-size: cover;
  background-position: center;
  min-height: 650px;
  color: white;
}

#home .page-num {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 330px;
  margin-bottom: 75px;
}

.page-num div {
  background-color: #575757;
  flex: 1;
  height: 3px;
}

.page-num div span {
  display: block;
  background-color: #fff;
  width: 40%;
  height: 100%;
}

.home-content {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.container .hero-text {
  max-width: 730px;
  line-height: 63px;
  font-size: 52px;
  font-weight: 600;
}

#home .container p:last-of-type {
  width: 90%;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

button:hover {
  box-shadow: 0 0 5px #fff;
  transition: var(--main-transtion);
  transform: scale(1.03);
}

.button-group button:first-child {
  background-color: var(--primary-color);
  color: #fff;
}

.button-group button:last-child {
  margin-left: 10px;
  background-color: var(--secondary-color);
}

/* Medium devices */
@media (max-width: 991px) {
  .container .hero-text {
    font-size: 40px;
  }

  #home .container p:last-of-type {
    font-size: 18px;
  }
}

/* Small devices */
@media (max-width: 767px) {
  #home .page-num {
    width: 50%;
    font-size: 14px;
  }

  .container .hero-text {
    font-size: 32px;
    line-height: 48px;
    width: 100%;
  }

  .home-content {
    width: 100%;
    text-align: center;
  }

  #home .container p:last-of-type {
    font-size: 16px;
  }
}

/* Extra small devices */
@media (max-width: 575px) {
  .container .hero-text {
    font-size: 24px;
    line-height: 28px;
  }

  #home .container p:last-of-type {
    font-size: 14px;
  }

  .button-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

/* End Home Section />> */

/* << Srart Frinedly Section */

#friend-list .container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

#friend-list .text-content {
  width: 45%;
}

#friend-list p.descripe {
  color: var(--text-color);
}

#friend-list ul li {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}

#friend-list span {
  color: #84bd3a;
}

#friend-list .image-content img {
  max-width: 100%;
}

#friend-list .image-content {
  width: 45%;
  height: fit-content;
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
}

#friend-list .popUp {
  position: absolute;
  bottom: 15%;
  left: -50px;
  background-color: var(--secondary-color);
  width: 270px;
  height: 208px;
  padding: 24px 30px;
  border-radius: 12px;
}

#friend-list .popUp p {
  margin-top: 28px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  line-height: 21px;
}

@media (max-width: 991px) {
  #friend-list .text-content {
    width: 100%;
  }

  p.title {
    font-size: 36px;
  }

  #friend-list ul li {
    font-size: 18px;
  }

  #friend-list .image-content {
    width: 600px;
    margin: 0 auto;
  }

  #friend-list .popUp {
    left: 0px;
  }
}

@media (max-width: 767px) {
  p.title {
    font-size: 26px;
  }

  #friend-list .image-content img {
    display: none;
  }

  #friend-list .image-content svg {
    display: none;
  }

  #friend-list .image-content {
    display: none;
  }

  p.descripe {
    font-size: 14px;
  }

  #friend-list ul li {
    font-size: 16px;
  }
}

@media (max-width: 575px) {
  p.title {
    font-size: 22px;
  }

  p.descripe {
    font-size: 12px;
  }

  #friend-list ul li {
    font-size: 14px;
  }
}

/*  End Frinedly Section  // >>*/

/* << Start Call Us Today */

.call-us-today {
  width: 100%;
  background-image: url("./imgs/8116\ 1.jpg");
  background-size: cover;
  background-position: center;
  color: white;
}

.call-us-today .content {
  width: 60%;
}

.call-us-today p {
  margin-bottom: 32px;
}

.call-us-today button {
  background-color: var(--secondary-color);
}

@media (max-width: 767px) {
  .call-us-today .content {
    width: 100%;
    text-align: center;
  }
}

/* << End Call Us Today // >> */

/* << Start Solar Kits Section  + Enregy Section ((Cards)) */
.solar-kits .header-wrapper {
  text-align: center;
}

.solar-kits p.descripe {
  color: var(--text-color);
}

.cards-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 32px;
}

.cards-wrapper .card {
  width: 360px;
  box-shadow: 0 4px 0 #0000000d;
}

.cards-wrapper .card .image-wrapper img {
  max-width: 100%;
}

.cards-wrapper .card .content-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card .content-wrapper p:first-of-type {
  font-size: 20px;
  font-weight: 600;
}

.card .content-wrapper p:last-of-type {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}

.card .content-wrapper a {
  font-size: 16px;
  color: var(--links-color);
  font-weight: bold;
}

/* Large devices */
@media (max-width: 1299px) {
  .cards-wrapper {
    justify-content: space-around;
  }

  .cards-wrapper .card {
    max-width: 90%;
  }
}

@media (max-width: 767px) {
  .card .content-wrapper p:first-of-type {
    font-size: 18px;
  }

  .card .content-wrapper p:last-of-type,
  .card .content-wrapper a {
    font-size: 14px;
  }
}

@media (max-width: 575px) {
  .card .content-wrapper p:first-of-type {
    font-size: 16px;
  }

  .card .content-wrapper p:last-of-type,
  .card .content-wrapper a {
    font-size: 12px;
  }
}

/* End Solar Kits Section // >> */

.repairs {
  width: 100%;
  background-image: url("./imgs/repairs.jpg");
  background-size: cover;
  background-position: center;
}

.repairs .popUp {
  width: 80%;
  background-color: #00000091;
  backdrop-filter: blur(20px);
  color: white;
  padding: 44px;
  border-radius: 12px;
  margin: 0 auto;
  text-align: center;
}

/* << Start Energy Section */
.energy {
  background-color: #ffbb1c0d;
}

.energy p.descripe {
  color: var(--text-color);
}

.energy .container {
  display: flex;
  justify-content: space-between;
}

.energy .cards-wrapper {
  align-items: start;
}

/* Our value Card  */
.energy .card,
.our-value .card {
  box-shadow: none;
  background-color: #3cab900d;
  border: 1px solid var(--primary-color);
  padding: 24px;
  border-radius: 12px;
}

.energy .card img {
  border-radius: 10px;
}

@media (max-width: 1199px) {
  .energy .container {
    flex-direction: column;
  }

  .energy .cards-wrapper {
    justify-content: center;
  }
}

/* End Energy Section //>> */

/* << Start Our Value Section  */
.our-value .content {
  text-align: center;
}

.our-value .card {
  padding: 32px;
  height: 420px;
}

.our-value .card .content-wrapper {
  padding: 0;
  margin-top: 24px;
}

@media (max-width: 991px) {
  .our-value .container {
    text-align: center;
  }
}

/*  End Our Value Section // >> */

.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.about-us .about-us-title {
  width: 400px;
  max-width: 100%;
}

.about-us .about-us-title span {
  display: block;
  color: var(--primary-color);
  font-size: 90px;
  font-weight: bold;
  margin-bottom: 24px;
}

/* << Start About US Section */

.about-us .express-card {
  flex: 1;
  background-color: #3cab900f;
  padding: 40px;
  border-radius: 24px;
}

.express-card .about-us-text,
.express-card .bullets,
.express-card .info-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.express-card .about-us-text p {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 16px;
}

.express-card .bullets {
  justify-content: center;
  gap: 10px;
}

.express-card .bullets span:first-of-type {
  background-color: #6b6b6b;
}

.express-card .bullets span {
  background-color: #d9d9d9;
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.express-card .person-express {
  margin: 87px 0;
  width: 70%;
  font-size: 24px;
  line-height: 36px;
}

.express-card .person-info,
.express-card .slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.express-card .person-info p {
  font-size: 16px;
}

.express-card .person-info p:first-of-type {
  font-weight: bold;
  margin-bottom: 10px;
}

.express-card .person-info img {
  border-radius: 50%;
}

.express-card .slider span {
  display: block;
  width: 48px;
  height: 48px;
  line-height: 44px;
  /* 44px >> cuz the border wil take from evrey side 1px it will = 4px mins this num frm the main height */
  border-radius: 50%;
  font-size: 25px;
  text-align: center;
  border: 1px solid #1c1c1c;
  cursor: pointer;
}

@media (max-width: 1199px) {
  .express-card .person-express {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .about-us .container {
    flex-direction: column;
  }

  .express-card .person-express {
    font-size: 22px;
  }

  .person-info p:last-of-type {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .express-card .person-express {
    font-size: 18px;
    margin: 67px 0;
  }
}

@media (max-width: 575px) {
  .express-card .info-slider {
    flex-direction: column;
    gap: 30px;
  }

  .express-card .person-express {
    font-size: 16px;
    margin: 47px 0;
  }

  .person-info p:last-of-type {
    font-size: 12px;
  }
}

/* End About US Section //>>  */

/* << Start Footer  */

footer {
  background-color: #283646;
}

footer .service-subscripe {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  align-items: end;
  color: #fff;
}

.service-subscripe .logo-links .logo {
  margin-bottom: 38px;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  font-size: 16px;
}

footer .get-faster p {
  font-size: 16px;
  margin-bottom: 10px;
}

footer .get-faster div {
  background-color: #ffffff17;
  border: 1px solid #b3bdc7;
  height: 48px;
  border-radius: 38px;
}

footer .get-faster div input::placeholder {
  color: #b3bdc7;
}

footer .get-faster div input {
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 38px;
  padding-inline-start: 20px;
}

footer .get-faster div button {
  height: 100%;
  background-color: var(--secondary-color);
  color: white;
}

footer .hr {
  margin: 38px 0;
  height: 1px;
  width: 100%;
  background-color: #71777d;
}

.trims-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  font-size: 16px;
  color: #92989f;
}

@media (max-width: 767px) {
  footer .service-subscripe,
  footer ul,
  .trims-copyright {
    justify-content: center;
    text-align: center;
  }
}

/* End Footer //>>  */

/* Extra  Small devices */
@media (max-width: 575px) {
}

/* Small devices */

@media (max-width: 767px) {
  /* Your CSS styles for small devices */
}

/* Medium devices */
@media (max-width: 991px) {
  /* Your CSS styles for medium devices */
}

/* Large devices */
@media (max-width: 1199px) {
  /* Your CSS styles for large devices */
}
